.homeVideo
  padding-top: 160px
  &__button-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__wrapper
    position: relative

.play-container
  position: relative
  width: 120px
  height: 99px
  background: rgba(234, 233, 233, 0.2)
  border: 1px solid rgba(255, 255, 255, 0.3) 

.homeVideo__image
  width: 100%
  height: 100%

.homeVideo__image-container
  padding: 0 6%

.play-icon
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
