.benefitText__text-section
  padding: 4%
  flex-basis: 50%
.text-section
  &__counts-wrapper
    display: flex
    flex-direction: row
    justify-content: space-around
  &__count-text
    font-family: $main
    font-style: normal
    font-weight: normal
    font-size: 1em
    line-height: 1.25em
    text-transform: uppercase
    color: $black
    white-space: pre-line
    display: flex
    align-items: center
    flex-basis: 65%
  &__count-data
    font-family: $main
    font-style: normal
    font-weight: normal
    font-size: 2.75em
    line-height: 2.5em
    text-transform: uppercase
    color: $green
    display: flex
    align-items: center
    flex-basis: 35%