.catalog__slider
  border: 1px solid $border

.catalog__slide-image__wrapper
  padding: 40px
  border-bottom: 1px solid $border
  border-right: 1px solid $border
  @include media-breakpoint-down(xl)
    padding: 30px
  @include media-breakpoint-down(md)
    padding: 20px

.catalog__slide-footer
  text-align: center
  border-right: 1px solid $border
  height: 100px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 40px 
  @include media-breakpoint-down(xl)
    padding: 30px
  @include media-breakpoint-down(md)
    padding: 20px

.up-catalog
  width: 11px
  height: 11px

.catalog__slider-title
  cursor: pointer
  font-style: normal
  font-family: $main
  font-weight: 600
  font-size: 0.875em
  line-height: 1.25em
  text-transform: uppercase
  color: $black

.catalog__slider-price
  cursor: pointer
  font-style: normal
  font-family: $main
  font-weight: 600
  font-size: 0.875em
  line-height: 1.25em
  text-transform: uppercase
  color: $black