@import './StepsText/StepsText'

.steps
  padding-top: 160px
  height: 553px
  &__container
    display: flex
    border: 1px solid $border
    width: 100%
  &__content-wrapper
    padding: 3%
    border-right: 1px solid $border
    flex-basis: 50%
  &__content
    width: 100%
    height: 100%
    background: $green
    display: flex
    flex-direction: column
    align-self: center
    justify-content: center
  &__content-title
    font-family: $main
    font-style: normal
    font-weight: 600
    font-size: 3.125em
    text-align: center
    text-transform: uppercase
    color: $white
  &__content-description
    font-family: $main
    font-style: normal
    font-weight: normal
    font-size: 0.875em
    text-align: center
    color: rgba(234, 233, 233, 0.7)
    white-space: pre-line
