@import '../../../../Ui/LightBox/LightBox'
  
.Galery
  border-top: 1px solid $border
  border-left: 1px solid $border
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: stretch
  &__wrapper
    padding: 40px
    width: 100%
    border-right: 1px solid $border
    border-bottom: 1px solid $border
    height: 100%
    @include media-breakpoint-down(xl)
      padding: 30px
    @include media-breakpoint-down(lg)
      padding: 22px
    @include media-breakpoint-down(md)
      padding: 19px
    @include media-breakpoint-down(sm)
      padding: 15px
  &__slide
    width: 25%
    @include media-breakpoint-down(lg)
      width: 50%
    &:nth-of-type(3)
      width: 50%
      @include media-breakpoint-down(lg)
        width: 100%
    &:nth-of-type(4)
      width: 50%
      @include media-breakpoint-down(lg)
        width: 100%
  &__image
    width: 100%
    height: 100%
    cursor: pointer
    transition: transform 200ms ease-in-out
    &:hover
      transform: scale(1.03)
    img
      object-fit: cover !important
      width: 100%
      height: 100%
      display: block
    

