.lightbox
  position: relative
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  opacity: 0
  visibility: hidden
  transition: all .2s ease-in-out
  z-index: 1000
  &.is-show
    opacity: 1
    visibility: visible

.lightbox-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.9)

.lightbox-wrapper
  position: relative
  width: 100%
  height: 100%
  max-width: 2560px
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  pointer-events: none

.lightbox-image__wrapper__photographer
  width: 100%
  height: 100%
  display: contents
  // max-width: 700px
  // margin: 15px
  @include media-breakpoint-down(lg)
    margin: 0

.lightBox-image__photographer
  height: 100%
  // width: 100%
  pointer-events: auto
  @include media-breakpoint-down(lg)
    // width: 100%
    height: auto
    max-width: 100%
  img
    object-fit: contain !important

.light-box-close
  pointer-events: auto

.light-box__arrow
  pointer-events: auto
  position: absolute
  width: 100px
  height: 100px
  background: rgba(0, 0, 0, 0.4)
  top: 50%
  transform: translateY(-50%)
  color: $white
  text-transform: uppercase
  font-size: 12px
  @include media-breakpoint-down(md)
    width: 60px
    height: 60px
  &:disabled
    color: #7d7d7d

.light-box__prev
  left: 0

.light-box__next
  right: 0
