@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss'
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss'
  
@import './config'

@import '../components/Layout/layout'

@import '../components/Ui/Responsive/Responsive'




/////////// Main Style ///////////

html
  width: 100%
  max-width: 100%
  height: 100%
  backface-visibility: hidden
  
body
  position: relative
  width: 100%
  max-width: 100%
  overflow-x: hidden
  scroll-behavior: smooth
  overscroll-behavior-y: none
  font-smooth: antialiased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeSpeed
  -webkit-text-rendering: optimizeSpeed
  font-family: $main
  background: $white
  color: $black


ul
  padding: 0
  margin: 0
  li
    list-style: none

button
  background-color: transparent
  border: none
  outline: none
  &:focus, &:focus, &:active
    outline: none

a
  outline: none
  text-decoration: none
  &:hover, &:focus, &:active
    text-decoration: none

p
  margin: 0

.page-wrapper
  width: 100%
  max-width: 1920px
  margin: 0 auto
  padding: 0 6%


.content-wrapper
  width: 100%
  max-width: 1920px
  margin: 0 auto
  padding: 0 11%
  @include media-breakpoint-down(xl)
    padding: 0 8%
  @include media-breakpoint-down(lg)
    padding: 0 11%
  @include media-breakpoint-down(md)
    padding: 0 6%

