.buttons
  &__wrapper
    padding-top: 80px
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    height: 100%
  &__catalog-wrapper
    flex-basis: 50%
  &__catalog-button
    background: #202020
    width: 100%
    height: 110px
    display: flex
    justify-content: center
    align-items: center
    &_text
      font-family: $main
      font-style: normal
      font-weight: 600
      font-size: 0.75em
      text-transform: uppercase
      color: $white
      padding-right: 4%
  &__order-wrapper
    flex-basis: 50%
  &__order-button
    background: $green
    width: 100%
    height: 110px
    display: flex
    justify-content: center
    align-items: center
    &_text
      font-family: $main
      font-style: normal
      font-weight: 600
      font-size: 0.75em
      text-transform: uppercase
      color: $white
      padding-right: 4%

.arrowUp
  width: 10.93px
  height: 10.8px

.plusWhite
  width: 18px
  height: 18px