@import './HeaderLanguage/HeaderLanguage'
@import './HeaderContacts/HeaderContacts'
@import './HeaderOrder/HeaderOrder'
@import './Burger/Burger'

.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 90px
  background: $white
  z-index: 100
  color: #303030
  padding: 0 6%
  @include media-breakpoint-down(lg)
    height: 90px
  @include media-breakpoint-down(sm)
    height: 70px
  &__container
    display: flex
    height: 100%
    border-bottom: 1px solid #d9d9d9
  &__logo
    display: flex
    align-items: center
    flex-basis: 33.3%
    @include media-breakpoint-down(lg)
      flex-basis: 49.8%

.nav
  display: flex
  flex-basis: 64%
  @include media-breakpoint-down(lg)
    flex-basis: 50.1%
  @include media-breakpoint-down(sm)
    flex-wrap: nowrap
    flex-basis: 50%
  &__left
    display: flex
    flex-basis: 51.96%
    height: 100%
    @include media-breakpoint-down(xxl)
      flex-basis: 51.99%
    @include media-breakpoint-down(xl)
      flex-basis: 52%
    @include media-breakpoint-down(lg)
      flex-basis: 33%
      justify-content: center
      border-left: 1px solid #D9D9D9
    @include media-breakpoint-down(md)
      flex-basis: 49.9%
  &__right
    display: flex
    flex-basis: 48.04%
    height: 100%
    @include media-breakpoint-down(xxl)
      flex-basis: 48.01%
    @include media-breakpoint-down(xl)
      flex-basis: 48%
    @include media-breakpoint-down(lg)
      flex-basis: 67%
    @include media-breakpoint-down(md)
      flex-basis: 50%
      border-left: 1px solid #D9D9D9
      justify-content: center

.header-logo
  @include media-breakpoint-down(sm)
    width: 110px
