@import './BenefitsText/BenefitsText'

.benefits
  &__container
    display: flex
    border-top: 1px solid $border
    border-left: 1px solid $border
    border-right: 1px solid $border
    width: 100%
    height: 550px
    @include media-breakpoint-down(xl)
      height: 475px
    @include media-breakpoint-down(lg)
      flex-direction: column
      height: auto
  &__img-wrapper
    padding: 3%
    border-right: 1px solid $border
    border-bottom: 1px solid $border
    flex-basis: 50%
    @include media-breakpoint-down(lg)
      border-bottom: none
      border-right: none
  &__image
    width: 100%
    height: 100%
    