.stepsText__text-section
  padding: 4%
  flex-basis: 50%

.text-section__steps-data
  font-family: $main
  font-style: normal
  font-weight: normal
  font-size: 2.75em
  line-height: 2.5em
  text-transform: uppercase
  color: $gray
  display: flex
  align-items: center
  flex-basis: 35%

.text-section__count-text
// style in BenefitsText.sass