.nav_burger
  cursor: pointer
  @include flex-center()
  flex-basis: 44%
  border-left: 1px solid #D9D9D9
  @include media-breakpoint-down(md)
    border-left: none
    flex-basis: 100%
.burger__wrapper
  width: 100%
  height: 90px
  @include media-breakpoint-down(sm)
    height: 80px
  
.burger
  position: relative
  width: 100%
  height: 90px
  @include flex-center()
  cursor: pointer
  border: none
  transition: background .3s cubic-bezier(0.24, 0.4, 0, 1)
  @include media-breakpoint-down(sm)
    height: 80px

.burger__lines
  width: 40px
  height: 10px
  position: relative
  transition: all 500ms cubic-bezier(0.24, 0.4, 0, 1) 440ms
  @include media-breakpoint-down(sm)
    width: 30px

.burger__line
  position: absolute
  left: 0
  width: 100%
  height: 2px
  background: $black
  &.line-a-1
    top: 0
    transition: transform 480ms cubic-bezier(0.24, 0.4, 0, 1) 150ms
    transform-origin: top right
  &.line-a-2
    bottom: 0
    transition: transform 480ms cubic-bezier(0.24, 0.4, 0, 1) 250ms
    transform-origin: top right
  &.line-b-1
    top: 0
    transition: transform 350ms cubic-bezier(0.6, 0, 0.4, 1)
    transform: translateX(-80%) scaleX(0)
  &.line-b-2
    bottom: 0
    transition: transform 350ms cubic-bezier(0.6, 0, 0.4, 1) 100ms
    transform: translateX(-80%) scaleX(0)

.burger
  &:hover
    background: $dark-black
    .burger__lines
      .burger__line
        background: #fff
        &.line-a-1
          transform: translateX(50%) scaleX(0)
          transition: transform 400ms cubic-bezier(0.24, 0.4, 0, 1)
        &.line-a-2
          transform: translateX(50%) scaleX(0)
          transition: transform 400ms cubic-bezier(0.24, 0.4, 0, 1) 100ms       
        &.line-b-1
          transform: translateX(0%) scaleX(1)
          transition: transform 500ms cubic-bezier(0.24, 0.4, 0, 1) 110ms       
        &.line-b-2
          transform: translateX(0%) scaleX(1)
          transition: transform 500ms cubic-bezier(0.24, 0.4, 0, 1) 210ms
