.aboutText__section
  flex-basis: 50%
  border-left: 1px solid $border
  @include media-breakpoint-down(lg)
    border-left: none
  &-item
    &:nth-of-type(2)
      padding-top: 40px
  &_text
    padding: 40px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    @include media-breakpoint-down(lg)
      text-align: center
    @media screen and ( max-width: $page-width )
      padding: calc( 15px + (40 - 15) * ((100vw - 320px) / (1440 - 320)))
  &_text-title
    font-family: $main
    font-style: normal
    font-weight: 600
    font-size: 18px
    text-transform: uppercase
    color: $black
    @media screen and ( max-width: $page-width )
      font-size: calc( 12px + (18 - 12) * ((100vw - 320px) / (1440 - 320)))
  &_text-description
    font-family: $text
    font-style: normal
    font-weight: normal
    font-size: 15px
    color: $black
    white-space: pre-line
    padding-top: 26px
    @include media-breakpoint-down(md)
      text-align: start
    @media screen and ( max-width: $page-width )
      font-size: calc( 13px + (15 - 13) * ((100vw - 320px) / (1440 - 320)))
      padding-top: calc( 13px + (26 - 13) * ((100vw - 320px) / (1440 - 320)))

.history
  padding-top: 39px
