.partners__slider
  border: 1px solid $border

.partners__slide-image
  width: 100%
  height: 100%

.partners__slide-image__wrapper
  flex-basis: 25%
  height: 215px
  padding: 40px
  border-right: 1px solid $border
  @include media-breakpoint-down(xl)
    padding: 30px
  @include media-breakpoint-down(md)
    padding: 20px

